DBCONNECTIONSTR = x2mdnqkv3v4fmn1n:jtcfq0v5mnvdefuo@tcp(m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/va9dkwybbpexfkf5
S3BUCKETNAME = food-go
S3REGION = ap-southeast-1
S3APIKEY = AKIAUS2KPLDJUOXE22X2
S3SECRETKEY = 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
S3DOMAIN = https://d1n632kj3y4onx.cloudfront.net
LOGINSECRETKEY= Oksdfksdfhch

